# MonolithMovies

./: .project  README.md  haiku.md  one-line-test.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BackendSkeleton/: .project  pom.xml
BackendSkeleton/src/main/java/com/revature/dao/: UserDao.java  UserTypeDao.java
BackendSkeleton/src/main/java/com/revature/driver/: Driver.java
BackendSkeleton/src/main/java/com/revature/methods/: Setup.java  UserDaoImpl.java  UserSerializer.java  UserTypeDaoImpl.java
BackendSkeleton/src/main/java/com/revature/models/: User.java  UserType.java
BackendSkeleton/src/main/java/com/revature/service/: UserService.java  UserTypeService.java
BackendSkeleton/src/main/java/com/revature/util/: HibernateUtil.java
BackendSkeleton/src/main/resources/: hibernate.cfg.xml
BackendSkeleton/src/main/webapp/WEB-INF/: web.xml
monolith-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
monolith-frontend/e2e/src/: app.e2e-spec.ts
monolith-frontend/src/: index.html
monolith-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
monolith-frontend/src/app/components/allmovies/: allmovies.component.html  allmovies.component.ts
monolith-frontend/src/app/components/findmovie/: findmovie.component.css  findmovie.component.html  findmovie.component.spec.ts  findmovie.component.ts
monolith-frontend/src/app/models/: client-message.model.ts  login-templete.model.ts  movie.model.ts  received-movie.model.ts  review.model.ts  user.model.ts
monolith-frontend/src/app/services/: api.service.ts  movie.service.ts  user.service.ts
monolith-frontend/src/environments/: environment.ts
movieApplication/: pom.xml
movieApplication/src/main/resources/: application.properties
movieapp/: .project  pom.xml
movieapp/src/main/resources/: application.properties
movieapp/src/site/: site.xml
(+152 files in other folders)
